<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Entrar</title>
    <link rel="stylesheet" href="css/entrar.css">
</head>
<header>
    
    <div class="center">
    <div class="logo"> <img class="logo" src="imagens/logo 1.png"> </div><!--logo-->
    <div class="menu"> 
    <a href="index.html"> Home</a>
    <a href="sobre.html"> Sobre</a>
    <a href="produtos.html"> Produtos</a>
    <a href="contato.html">Contatos</a>
    </div> <!--menu-->   

</header>
<body>

<div class="login-container">
    <div class="login">
        <h2>Login</h2>
        <form method="POST" action="login.php">
            <input type="hidden" name="acao" value="login">
            <input type="email" name="email" placeholder="E-mail" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <button type="submit">Login</button>
        </form>
        <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
    </div>
</div>


  






























    
</body>
</html>